ENV=development
PORT=3000
SERVER_URL=http://localhost:3000

DATABASE_URL=""

# Frontded
FRONTEND_URL = http://localhost:3000

# Email Service

EMAIL_SERVICE_API_KEY=""

#Token secret
ACCESS_TOKEN_SECRET= ""
REFRESH_TOKEN_SECRET= ""